{
  "name": "@supabase/supa-mdx-lint-win32-x64",
  "version": "0.2.5-alpha",
  "repository": {
    "url": "https://github.com/supabase-community/supa-mdx-lint"
  },
  "engines": {
    "node": ">=10"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
