{
  "name": "@supabase/supa-mdx-lint-darwin",
  "version": "0.2.3-alpha",
  "repository": {
    "url": "https://github.com/supabase-community/supa-mdx-lint"
  },
  "engines": {
    "node": ">=10"
  },
  "os": [
    "darwin"
  ]
}
